spring.application.name=emsproject
spring.datasource.url=jdbc:postgresql://localhost:5432/eventManagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=y6RM94xaYH9t8MwRtIFQHRP0B2ZcIvWh5WN1gmYcI0k
jwt.expiration=86400000

server.port=8080